<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revou Demo</title>
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
               <div class="first">kartik</div> 
               <div class="last">web</div>
            </div>
            <ul class="navigation">
                <li><a href="/" class="active">home</a></li>
                <li><a href="/">luas segitiga</a></li>
                <li><a href="/">keliling segitiga</a></li>
                <li><img src="firx.gif" alt="..." /></li>
            </ul>
        </nav>
    </div>
    <div>
        <header class="head">
            <h1>HALO GUYS</h1>
        </header>
    </div>
</body>
</html>